<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.18.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="00. Lecture Info1. 考核作业 20%、期中 30%、期末 50% 2. 作业每周四上午 9：50 之前提交 3. 答疑周二下午 2:00-3:00 荷二 103 4. 内容 基础内容：点集拓扑、代数拓扑 拓展内容；">
<meta property="og:type" content="article">
<meta property="og:title" content="拓扑学笔记">
<meta property="og:url" content="http://example.com/2023/09/21/%E6%8B%93%E6%89%91%E5%AD%A6%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="The Art of Coding">
<meta property="og:description" content="00. Lecture Info1. 考核作业 20%、期中 30%、期末 50% 2. 作业每周四上午 9：50 之前提交 3. 答疑周二下午 2:00-3:00 荷二 103 4. 内容 基础内容：点集拓扑、代数拓扑 拓展内容；">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/01-1.png">
<meta property="og:image" content="http://example.com/01-2.png">
<meta property="og:image" content="http://example.com/01-3.png">
<meta property="og:image" content="http://example.com/01-4.png">
<meta property="og:image" content="http://example.com/01-5.png">
<meta property="article:published_time" content="2023-09-21T04:15:10.000Z">
<meta property="article:modified_time" content="2023-09-21T04:29:18.810Z">
<meta property="article:author" content="Wen_kr">
<meta property="article:tag" content="拓扑学">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/01-1.png">


<link rel="canonical" href="http://example.com/2023/09/21/%E6%8B%93%E6%89%91%E5%AD%A6%E7%AC%94%E8%AE%B0/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2023/09/21/%E6%8B%93%E6%89%91%E5%AD%A6%E7%AC%94%E8%AE%B0/","path":"2023/09/21/拓扑学笔记/","title":"拓扑学笔记"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>拓扑学笔记 | The Art of Coding</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">The Art of Coding</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">--An OIer's Coding Tour</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#00-Lecture-Info"><span class="nav-number">1.</span> <span class="nav-text">00. Lecture Info</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E8%80%83%E6%A0%B8"><span class="nav-number">1.1.</span> <span class="nav-text">1. 考核</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E4%BD%9C%E4%B8%9A"><span class="nav-number">1.2.</span> <span class="nav-text">2. 作业</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E7%AD%94%E7%96%91"><span class="nav-number">1.3.</span> <span class="nav-text">3. 答疑</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E5%86%85%E5%AE%B9"><span class="nav-number">1.4.</span> <span class="nav-text">4. 内容</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E7%82%B9%E7%89%A2%E9%AA%9A"><span class="nav-number">1.5.</span> <span class="nav-text">一点牢骚</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#01-%E2%9A%AA%E7%A5%9E%EF%BC%8C%E5%90%AF%E5%8A%A8"><span class="nav-number">2.</span> <span class="nav-text">01. ⚪神，启动</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8B%93%E6%89%91%E5%AD%A6%E7%A0%94%E7%A9%B6%E7%9A%84%E8%8C%83%E7%95%B4"><span class="nav-number">2.1.</span> <span class="nav-text">拓扑学研究的范畴</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%8C%83%E7%95%B4%E7%9A%84%E8%A7%82%E7%82%B9%EF%BC%88Categories%EF%BC%89"><span class="nav-number">2.1.1.</span> <span class="nav-text">范畴的观点（Categories）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8B%93%E6%89%91%E5%AD%A6%E7%A0%94%E7%A9%B6%E7%9A%84%E4%BE%8B%E5%AD%90"><span class="nav-number">2.1.2.</span> <span class="nav-text">拓扑学研究的例子</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BF%9E%E7%BB%AD%E6%98%A0%E5%B0%84"><span class="nav-number">2.1.3.</span> <span class="nav-text">连续映射</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E4%B8%AA%E5%8F%AF%E8%83%BD%E4%B8%8D%E9%82%A3%E4%B9%88%E5%85%B8%E5%9E%8B%E7%9A%84%E4%BE%8B%E5%AD%90%EF%BC%88%E6%8B%93%E6%89%91%E5%8F%AF%E4%BB%A5%E9%9D%9E%E5%B8%B8%E4%B8%B0%E5%AF%8C%EF%BC%89"><span class="nav-number">2.2.</span> <span class="nav-text">*一个可能不那么典型的例子（拓扑可以非常丰富）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#02-%E2%9A%AA%E7%A5%9E%EF%BC%8C%E5%85%B3%E9%97%AD"><span class="nav-number">3.</span> <span class="nav-text">02. ⚪神，关闭</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AF%B9%E9%97%AD%E9%9B%86%E7%9A%84%E7%A0%94%E7%A9%B6"><span class="nav-number">3.1.</span> <span class="nav-text">对闭集的研究</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AF%B9%E8%BF%9E%E7%BB%AD%E6%98%A0%E5%B0%84%E7%9A%84%E7%A0%94%E7%A9%B6"><span class="nav-number">3.2.</span> <span class="nav-text">对连续映射的研究</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Wen_kr</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/09/21/%E6%8B%93%E6%89%91%E5%AD%A6%E7%AC%94%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Wen_kr">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="The Art of Coding">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="拓扑学笔记 | The Art of Coding">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          拓扑学笔记
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2023-09-21 12:15:10 / 修改时间：12:29:18" itemprop="dateCreated datePublished" datetime="2023-09-21T12:15:10+08:00">2023-09-21</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%95%B0%E5%AD%A6/" itemprop="url" rel="index"><span itemprop="name">数学</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="00-Lecture-Info"><a href="#00-Lecture-Info" class="headerlink" title="00. Lecture Info"></a>00. Lecture Info</h2><h3 id="1-考核"><a href="#1-考核" class="headerlink" title="1. 考核"></a>1. 考核</h3><p>作业 20%、期中 30%、期末 50%</p>
<h3 id="2-作业"><a href="#2-作业" class="headerlink" title="2. 作业"></a>2. 作业</h3><p>每周四上午 9：50 之前提交</p>
<h3 id="3-答疑"><a href="#3-答疑" class="headerlink" title="3. 答疑"></a>3. 答疑</h3><p>周二下午 2:00-3:00 荷二 103</p>
<h3 id="4-内容"><a href="#4-内容" class="headerlink" title="4. 内容"></a>4. 内容</h3><ul>
<li>基础内容：点集拓扑、代数拓扑</li>
<li>拓展内容；</li>
</ul>
<span id="more"></span>

<h3 id="一点牢骚"><a href="#一点牢骚" class="headerlink" title="一点牢骚"></a>一点牢骚</h3><p>很好，又是用 md 追赶手写板书的一门课程，竟然也是英文板书。希望不要像复分析一样上到一半就没兴趣追了（</p>
<h2 id="01-⚪神，启动"><a href="#01-⚪神，启动" class="headerlink" title="01. ⚪神，启动"></a>01. ⚪神，启动</h2><h3 id="拓扑学研究的范畴"><a href="#拓扑学研究的范畴" class="headerlink" title="拓扑学研究的范畴"></a>拓扑学研究的范畴</h3><ul>
<li><h4 id="范畴的观点（Categories）"><a href="#范畴的观点（Categories）" class="headerlink" title="范畴的观点（Categories）"></a><strong>范畴</strong>的观点（Categories）</h4><ul>
<li>研究对象（Objects）</li>
<li>态射（Morphism）</li>
</ul>
<p>这些观点通常对应了数学中的不同分支（Subjects）</p>
<p>eg.</p>
<p>线性代数 对应 线性范畴（研究对象：线性空间；态射：线性映射）</p>
<p>抽象代数 对应 群范畴（研究对象：群；态射：群同态）</p>
<p>类似：环范畴、环、环同态</p>
<p>拓扑学 对应 拓扑空间范畴（研究对象：拓扑空间；态射：连续映射）</p>
</li>
<li><h4 id="拓扑学研究的例子"><a href="#拓扑学研究的例子" class="headerlink" title="拓扑学研究的例子"></a>拓扑学研究的例子</h4><p>凸多面体的欧拉公式（Euler’s Formula）：设 $\chi&#x3D;v-e+f$ ，其中 $v$ 是顶点个数，$e$ 是棱的个数，$f$ 是面的个数（vertice, edge, face），则 $\chi&#x3D;2$。称 $\chi$ 为欧拉示性数（Euler Characteristic）</p>
<p>另一个例子：仍然取一个凸多面体，但在上面挖掉小立方体，如下图所示：</p>
<p><img src="/01-1.png" alt="image-20230919153324783"></p>
<p>在这种情况下，上半面不能再称之为面（不再单连通），需要多加一条棱如下图所示：</p>
<p><img src="/01-2.png" alt="image-20230919153445258"></p>
<p>在增加一条棱后，计算此时的欧拉示性数有 $\chi&#x3D;2$.</p>
<p>进一步地：</p>
<p>仍然对大的立方体做操作，如图所示：</p>
<p><img src="/01-3.png" alt="image-20230919153756873"></p>
<p>我们做类似的操作切面：</p>
<p><img src="/01-4.png" alt="image-20230919153821373"></p>
<p>然而此时的 $\chi&#x3D;0$，不再为 $2$ 了。（为什么？最后一个图形无法通过连续形变变成球面，只能变成环面（Torus&#x3D;:$T$））</p>
<p>将来我们会证明关于欧拉示性数的事实：$\chi(S^2)&#x3D;2$；$\chi(T)&#x3D;0$</p>
<p>更一般地，令 $\sum_g$ 为形如下图的曲面：</p>
<p><img src="/01-5.png" alt="image-20230919154302800"></p>
<p>那么有 $\chi(\Sigma_g)&#x3D;2-2g$.</p>
<p>于是有下述结论：欧拉示性数 $\chi$ 是一个<strong>拓扑不变量</strong>（Topological Invariant），拓扑不变量也将是这门课程研究的重点。</p>
<p>所谓<strong>拓扑不变量</strong>指的是：</p>
<ul>
<li>其被连续的形状变化所保持。</li>
<li>拓扑不变量可以是数字，也可以是更复杂的代数结构，例如群或环。</li>
<li>拓扑不变量是拓扑学这门课程主要研究的对象。</li>
</ul>
</li>
<li><h4 id="连续映射"><a href="#连续映射" class="headerlink" title="连续映射"></a>连续映射</h4><ul>
<li><p><strong>数学分析对连续映射的定义</strong></p>
<p>$f:\mathbb R^m\to \mathbb R^n$</p>
<p>定义：映射 $f$ 被称为是在 $x\in \mathbb{R}^m$ 连续的，如果有 $\forall \varepsilon&gt;0,\exists \delta&gt;0$，使得若 $|x’-x|&lt;\delta$，则 $|f(x’)-f(x)|&lt;\varepsilon$。</p>
<p>如果 $f$ 在 $\mathbb R^m$ 处处连续，则称 $f$ 是连续函数。</p>
</li>
<li><p><strong>度量 (Metric)</strong></p>
<p>回顾欧氏空间中在 $\mathbb R^n $ 上的 $|\cdot |$，它诱导了连续性。</p>
</li>
<li><p><strong>度量空间 (Metric Space)</strong></p>
<p>定义：集合 $X$ 被称为是一个度量空间，如果存在映射 $d:X\times X\to \mathbb R$，满足下面几个公理</p>
<ul>
<li>$d(x_1,x_2)&#x3D;0$ 当且仅当 $x_1&#x3D;x_2$；</li>
<li>$d(x_1,x_2)&#x3D;d(x_2,x_1)$（对称性）；</li>
<li>$d(x_1,x_3)\leq d(x_1,x_2)+d(x_2,x_3)$（三角不等式）；</li>
</ul>
<p>$\forall x_1,x_2,x_3\in X$，则称 $d$ 是一个度量，$(X,d)$ 是一个度量空间。</p>
<p>注：由三条公理可以推出距离的非负性：令 $x_1&#x3D;x_3$，有 $d(x_1,x_3)\leq 2 d(x_1,x_2)$，从而 $d(x_1,x_2)\geq 0$.</p>
</li>
<li><p><strong>基础的度量空间例子</strong></p>
<ul>
<li>$\forall x_1&#x3D;(x_1^1,\cdots,x_1^n),x_2&#x3D;(x_2^1,\cdots,x_2^n)\in \mathbb R^n$，令 $d(x_1,x_2)&#x3D;\sqrt{\sum_{i&#x3D;1}^n(x_1^i-x_2^i)^2}$，则 $(\mathbb R^n,d)$ 是一个度量空间（最熟悉的欧式空间）</li>
<li>更一般地，考虑令 $p\geq 1$，令 $d_p(x_1,x_2)&#x3D;(\sum_{i&#x3D;1}^n|x_1^i-x_2^i|^p)^{1&#x2F;p}$，则 $(\mathbb R^n,d_p)$ 也是一个度量空间</li>
<li>有度量空间 $(X,d)$，考虑子集 $Y\subset X$，则 $(Y,d|_{Y})$ 是一个度量空间</li>
</ul>
</li>
<li><p><strong>度量空间连续性的定义</strong></p>
<p>令 $f:X\to Y$ 度量空间间的映射，定义：</p>
<p>称 $f$ 在点 $x\in X$ 处是连续的，如果 $\forall \varepsilon&gt;0,\exists\delta&gt;0$，使得 $d(f(x),f(x’))&lt;\varepsilon$ 若 $d(x,x’)&lt;\delta$.</p>
<p>称 $f$ 是连续的如果 $f$ 对于每一个 $x\in X$ 都是连续的。</p>
</li>
<li><p><strong>引入：球的概念</strong></p>
<p>对于 $\varepsilon&gt;0$ 以及任意的 $x\in X$，记 $B(x,\varepsilon):&#x3D;{y\in X\mid d(x,y)&lt;\varepsilon}$，称该集合为一个球，球心为 $x$，半径为 $\varepsilon$。</p>
<p>用以改进连续性：$f$ 是 $x$ 是连续的等价于 $\forall\varepsilon&gt;0,\exists \delta&gt;0$，使得 $f(B(x,\delta))\subset B(f(x),\varepsilon)$.</p>
</li>
<li><p><strong>定义：开集 (Open Set)</strong></p>
<p>定义 $X$ 是一个度量空间（今后度量空间略去 $d$），一个集合 $U\subset X$ 称为是开集，若 $\forall x\in U$，$\exists\varepsilon&gt;0$，使得 $B(x,\varepsilon)\subset U$. </p>
<p>与此同时，$\forall x\in U$，我们将 $U$ 称作 $x$ 的一个**邻域 (Neighborhood)**。</p>
<p>事实：$\forall x\in X,\varepsilon&gt;0$，则 $B(x,\varepsilon)$ 一定是开集。</p>
</li>
<li><p><strong>定理</strong></p>
<ul>
<li>(1) 任取一个指标集 $I$（可以为无限集），并集 $\bigcup_{i\in I}U_i$ 是 $X$ 中开集若 $U_i$ $\forall i\in I$ 都是开集.（开集的无限并是开）</li>
<li>(2) 取交集 $\bigcap_{i&#x3D;1}^n U_i$ 仍然是开集若 $U_i\ \forall i&#x3D;1,2,\cdots,n$ 都是开集.（开集的有限交是开）</li>
<li>(3) 全空间 $X$ 与空集 $\varnothing$ 都是开集.</li>
</ul>
<p>证明：</p>
<ul>
<li>(1) 任取 $x\in \bigcup_{i\in I}U_i$，则 $x\in U_i$ 对于某个特定的 $i$，于是 $\exists B(x,\varepsilon)\subset U_i$，因而 $B(x,\varepsilon)\subset \bigcup_{i\in I}U_i$.</li>
<li>(2) $\forall x\in \bigcap_{i&#x3D;1}^n U_i$，则 $x\in U_i, \forall i$，则 $\exists B(x,\varepsilon_i)\subset U_i$，因而 $B(x,\min_i{\varepsilon_i})\subset \bigcap_{i\in I}U_i$.</li>
<li>(3) 显然。</li>
</ul>
<p>注：如果取任意交集 $\bigcap_{i\in I} U_i$，一般情况下，该交集可以不是开集（其中 $U_i$ 皆为开集）。</p>
<p>例如令 $U_i&#x3D;\mathbb R \setminus {\cfrac{1}{i}}$，取交集 $\bigcap_{i&#x3D;1}^\infty U_i&#x3D;\mathbb R\setminus {1,\cfrac{1}{2},\cdots}$，该集合不再是 $\mathbb R$ 里的开集。（对于 $0$，不存在一个球使其包含在该集合中）</p>
</li>
<li><p><strong>定义：闭集 (Close Set)</strong></p>
<p>一个集合 $F\subset X$ 被称为是**闭 (Close)**的，若 $X\setminus F$ 是开集。</p>
</li>
<li><p><strong>关键定理 (连续性)</strong></p>
<p>令 $f:X\to Y$ 其中 $X,Y$ 是度量空间，则 $f$ 是连续映射当且仅当 $f^{-1}(U)$ 在 $X$ 中是开的，$\forall U\subset Y$ 开集。 </p>
<p>证明：</p>
<p>$(\Rightarrow)$：考虑 $\forall x\in f^{-1}(U)$，我们选取 $B(f(x),\varepsilon)\subset U$，由于 $f$ 是连续的，有 $\exists \delta$ 使得 $f(B(x,\delta))\subset B(f(x),\varepsilon)\subset U$.</p>
<p>换言之，$B(x,\delta)\subset f^{-1}(U)$，于是 $f^{-1}(U)$ 是开集。</p>
<p>$(\Leftarrow)$：考虑 $\forall x\in X$，考虑小球 $B(f(x),\varepsilon)\subset Y$，于是 $f^{-1}(B(f(x),\varepsilon))\subset X$ 是开集。</p>
<p>于是 $\exists \delta&gt;0$，使得 $B(x,\delta)\subset f^{-1}(B(f(x),\varepsilon))$，于是 $f(B(x,\delta))\subset B(f(x),\varepsilon)$，于是 $f$ 是连续函数。</p>
</li>
<li><p><strong>定义：拓扑空间 (Topological Space)</strong></p>
<p>一个集合 $X$ 被称为是<strong>拓扑空间</strong>，若存在 $X$ 的子集族 $\tau$，将该子集族中的集合称之为开集，使得：</p>
<ul>
<li>$X,\varnothing\in \tau$</li>
<li>$\forall$ 指标集 $I$，若 $\forall i\in I,U_i\in \tau$，则 $\bigcup_{i\in I}U_i\in \tau$</li>
<li>$U_i\in\tau,\forall i&#x3D;1,\cdots,n$，则 $\bigcap_{i&#x3D;1}^n U_i\in \tau$</li>
</ul>
<p>则称 $X$ 是一个拓扑空间，称 $\tau$ 为 $X$ 上的一个<strong>拓扑</strong>。</p>
</li>
<li><p><strong>例子</strong></p>
<ul>
<li><p>度量空间是特殊的拓扑空间：若 $(X,d)$ 是一个度量空间，则 $d$ 一定诱导了一个 $X$ 上的拓扑。</p>
</li>
<li><p>（子空间拓扑）若 $Y$ 是 $X$ 的子集，$\tau$ 是 $X$ 上的一个拓扑，则 $\tau$ 可以诱导一个 $Y$ 上的拓扑 $\tau|_Y$：</p>
<p>$\forall V\subset Y$，我们称 $V$ 是 $Y$ 里的开集，若 $V$ 可以被写成如下的形式：$U\cap Y$，其中 $U\in \tau$.</p>
<p>可以验证 $(Y,\tau|_Y)$ 是一个拓扑空间。将这个拓扑空间称为 $(X,\tau)$ 的子空间。</p>
</li>
</ul>
</li>
<li><p><strong>定义：连续映射</strong></p>
<p>令 $f:X\to Y$ 是一个拓扑空间间的映射，$f$ 被称为连续映射，如果 $\forall U\subset Y$ 开集，$f^{-1}(U)$ 是 $X$ 中开集。</p>
<p>由此推出拓扑范畴：拓扑空间与拓扑空间的连续映射。</p>
</li>
</ul>
</li>
</ul>
<h3 id="一个可能不那么典型的例子（拓扑可以非常丰富）"><a href="#一个可能不那么典型的例子（拓扑可以非常丰富）" class="headerlink" title="*一个可能不那么典型的例子（拓扑可以非常丰富）"></a>*一个可能不那么典型的例子（拓扑可以非常丰富）</h3><p>通常地，$\mathbb R$ 上的欧式度量会诱导 $\mathbb R$ 上的拓扑；继续取子空间，则其可以诱导一个 $\mathbb Q$ 上的拓扑。</p>
<p>我们换一种度量的观点：令 $p$ 是一个素数，对于非零有理数 $a&#x3D;p^m\cfrac{b}{c}$，其中 $b,c$ 与 $p$ 互素。定义 $p\text{-adic}$ 测量 (p-adic evaluation)：$v_p:\mathbb Q\to\mathbb Z\cup{\infty}$，$v_p(a)&#x3D;m$，$v_p(0)&#x3D;\infty$.</p>
<p>于是：</p>
<p>(1) $v_p(a)&#x3D;\infty$ 当且仅当 $v_p(a)&#x3D;0$</p>
<p>(2) $v_p(ab)&#x3D;v_p(a)+v_p(b)$</p>
<p>于是定义 $p\text{-adic}$ 绝对值：$||\cdot||_p$ 为 $||a||_p&#x3D;p-v_p(a)$</p>
<p>定义 $d(a,b):&#x3D;||a-b||_p$ 称为一个 $p\text{-adic}$ 度量（p-adic metric），这会诱导 $p\text{-adic}$ 拓扑。</p>
<h2 id="02-⚪神，关闭"><a href="#02-⚪神，关闭" class="headerlink" title="02. ⚪神，关闭"></a>02. ⚪神，关闭</h2><h3 id="对闭集的研究"><a href="#对闭集的研究" class="headerlink" title="对闭集的研究"></a>对闭集的研究</h3><ul>
<li><p><strong>回忆：闭集的定义</strong></p>
<p>一个集合 $A\subset X$ 是闭集当 $X\setminus A$ 是开集。</p>
</li>
<li><p><strong>一些例子</strong></p>
<p>$A&#x3D;{(x,y)\mid x^2+y^2&#x3D;1}\subseteq \mathbb R^2$ （此后，若不加特殊说明，空间皆使用欧氏拓扑）</p>
<p>它是一个闭集。</p>
<p>$A&#x3D;{(x,y)\mid x^2+y^2\leq 1}\subseteq \mathbb R^2$</p>
<p>它也是一个闭集。</p>
<p>$A&#x3D;{(x,y)\mid x^2+y^2&#x3D;1,y&gt;0}\subseteq \mathbb R^2$</p>
<p>它不是开集，也不是闭集。</p>
</li>
<li><p><strong>极限点 (limit point) 的定义</strong></p>
<p>定义：令 $A\subset X$，$p\in X$，$p$ 是集合 $A$ 的<strong>极限点 (limit point)</strong> 如果其任意一个邻域都包含了 $A-{p}$ 中至少一个点。</p>
<p>例子：</p>
<ul>
<li><p>令 $X&#x3D;\mathbb R$，欧氏拓扑，令 $A&#x3D;{\cfrac{1}{n}\mid n&#x3D;1,2,3,\cdots}$，则 $A$ 有唯一一个极限点 $0$.</p>
</li>
<li><p>令 $X&#x3D;\mathbb R$，$A&#x3D;[0,1)$，则 $\forall p\in A$，$p$ 是 $A$ 的一个极限点，与此同时 $1$ 也是 $A$ 的极限点。</p>
</li>
<li><p>令 $X&#x3D;\mathbb R$，$A&#x3D;\mathbb Q$，则 $\forall p\in X$ 都是 $A$ 的极限点。</p>
</li>
<li><p>令 $X&#x3D;\mathbb C$，在 $\mathbb C$ 上定义 Zariski Topology，定义 $X$ 的一个子集是开集，如果它的补集是有限集或全空间 $X$.</p>
<p>考虑 $f(t)\in \mathbb C[t]$ 是一个复系数单变量多项式，即 $f(t)$ 可以写成如下形式：$a(t-a_1)\cdots(t-a_n)$. 其中 $a_1,\cdots,a_n\in \mathbb C$。</p>
<p>一个集合 $A\subset X$ 是闭集，当且仅当 $A$ 是有限集或 $A$ 是全空间 $X$，这等价于 $A$ 是某一个多项式的零点集。这即为 Zariski Topology 的定义动机。</p>
<p>我们来考察极限点。若集合 $A$ 是有限集，那么 $A$ 没有极限点；若集合 $A$ 是无限集，则任意 $p\in X$ 都是 $A$ 的极限点。</p>
<p>(*)更多地，我们还可以考虑 Zariski Topology 在 $\mathbb C^n$ 时的情形。</p>
<p>一个集合 $A\subseteq \mathbb C^n$ 是闭集，如果 $A$ 是某一些多项式的零点 $f_1,f_2,\cdots,f_m\in \mathbb C[t_1,\cdots,t_n]$.</p>
</li>
</ul>
</li>
<li><p><strong>闭集一般性的定义</strong></p>
<p>定理：一个集合是闭集，当且仅当它包含了自己的所有极限点。</p>
<p>证明：</p>
<p>$(\Rightarrow)$：令 $A\subset X$ 是一个闭集，根据定义，$X\setminus A$ 是一个开集。于是 $\forall p\in X\setminus A$，有 $X\setminus A$ 是 $p$ 的邻域，且该邻域与 $A$ 不交。于是 $p$ 不是 $A$ 的极限点。</p>
<p>$(\Leftarrow)$：令 $p\in X\setminus A$，因为 $p$ 不是 $A$ 的极限点，$\exists $ 邻域 $U_p$，使得 $U_p\subset X\setminus A$，因而 $X\setminus A&#x3D;\bigcup_{p\in X\setminus A} U_p$ 是开集，因此 $A$ 是一个闭集。</p>
</li>
<li><p><strong>闭包 (closure) 的定义</strong></p>
<p>定义：从集合 $A$ 出发，将 $A$ 本身与它所有的极限点并起来，将这称作集合 $A$ 的闭包，记作 $\bar A$.</p>
<p>定理：$A$ 的闭包是包含 $A$ 的最小闭集。</p>
<ul>
<li><p>对定理中“最小”的解释</p>
<p>有两种不同的（等价的）表达方式。</p>
<ul>
<li>$\bar A&#x3D;\bigcap_{B\supset A, B\text{ is closed}} B$</li>
<li>$\bar A$ 是闭集，且对于 $\forall B\supset A$ 且 $B$ 为闭集，都有 $A\subset\bar A\subset B$.</li>
</ul>
</li>
</ul>
<p>证明：</p>
<p>首先证明 $\bar A$ 是一个闭集。</p>
<p>$\forall p\in X\setminus \bar A$，$p$ 一定不是 $A$ 的极限点，于是 $\exists$ 邻域 $U_p$ 使得 $U_p\cap A&#x3D;\varnothing$.</p>
<p>另一方面，$\forall q\in U_p$，有 $U_p$ 也是 $q$ 的邻域，因此 $q$ 不是 $A$ 的极限点。因此 $U_p\cap \bar A&#x3D;\varnothing$.</p>
<p>因此 $U_p\subset X\setminus \bar A$，因此 $X\setminus \bar A&#x3D;\bigcup_{p\in X\setminus \bar A}U_p$，因此 $X\setminus \bar A$ 是开集，因此 $\bar A$ 是闭集。</p>
<p>接着我们来证明最小性。</p>
<p>若 $B$ 是一个闭集且 $A\subset B$，则有 $\forall$ $A$ 的极限点也是 $B$ 的极限点。因为 $B$ 是闭集，这些极限点都落在其中，于是 $B$ 包含了所有 $A$ 的极限点。因此 $\bar A\subset B$.</p>
<p>推论：若 $A\subset X$，则 $A$ 是闭集当且仅当 $A&#x3D;\bar A$.</p>
</li>
<li><p><strong>稠密 (dense) 的定义</strong></p>
<p>定义：$A\subset X$ 被称为是稠密的，如果 $\bar A&#x3D;X$.</p>
<p>例子：$\mathbb{Q}\subseteq\mathbb{R}$ 是稠密的。</p>
</li>
<li><p><strong>内部点 (interior point) 的定义</strong></p>
<p>定义：$x\subset A$ 被称作一个内部点当 $\exists$ $x$ 的邻域 $U$ 使得 $U\subseteq A$.</p>
<p>记 $\mathring A&#x3D;{x\in A\mid x \text{ 是内部点}}$.</p>
<p>例子：</p>
<p>令 $A&#x3D;{(x,y)\mid x^2+y^2\leq 1}\subseteq \mathbb R^2$，则 $\mathring A&#x3D;{(x,y)\mid x^2+y^2&lt;1}\subseteq \mathbb R^2$</p>
</li>
<li><p><strong>边界点 (frontier point &#x2F; boundary point) 的定义</strong></p>
<p>定义：$x\in X$ 被称为 $A$ 的边界点（请注意定义域），如果 $x$ 既不是 $A$ 的内部点也不是 $X\setminus A$ 的内部点。</p>
<p>例子：</p>
<p>$A_1&#x3D;{(x,y)\mid x^2+y^2\leq1}\subseteq \mathbb R^2$，若定义 $C&#x3D;{(x,y)\mid x^2+y^2&#x3D;1}$，则 $C$ 就是 $A_1$ 边界点的集合。</p>
<p>$A_2&#x3D;{(x,y)\mid x^2+y^2&lt;1}\subseteq \mathbb R^2$，仍如上定义 $C$，则 $C$ 也是 $A_2$ 边界点的集合。</p>
<p>（$A$ 的边界点未必包含于 $A$ 中）</p>
<p>$0,1$ 都是下面集合的边界点：$[0,1)\subseteq \mathbb{R}$.</p>
</li>
<li><p><strong>拓扑基 (basis &#x2F; base) 的定义</strong></p>
<p>定义：令 $\beta$ 是一个由某一些 $X$ 中开集构成的集族，假设 $X$ 中的每一个开集都可以表示为 $\beta$ 中成员的并，则称 $\beta$ 是 $X$ 的一组<strong>基</strong>。把 $\beta$ 中的元素称作基础开集。</p>
<p>例子：</p>
<p>$X$ 是度量空间，则 $\beta:&#x3D;{B(x,\varepsilon)\mid x\in X,\varepsilon&gt;0}$ 是 $X$ 的一组拓扑基。</p>
<p>定理：令 $X$ 是一个集合，令 $\beta$ 是 $X$ 中集族且 $\beta$ 不为空，假设 $\bigcup_{B\in\beta}B&#x3D;X$ 且 $\forall B_1,B_2\in \beta$，$\forall x\in B_1\cap B_2$，$\exists B_{3x}\in \beta$，使得 $x\in B_{3}^x$ 且 $B_{3}^x\subset B_1\cap B_2$，则我们可以定义 $X$ 中开集为 $\beta$ 中成员的任意并，则这个定义给出了 $X$ 上的一个拓扑。</p>
<p>证明：$U_i&#x3D;\bigcup_j B_{ij}$，$B_{ij}\in \beta$，$\bigcup_i U_i&#x3D;\bigcup_{ij}B_{ij}$，因此为开；</p>
<p>$U_1&#x3D;\bigcup_{i}B_{1i}$，$U_2&#x3D;\bigcup_{j}B_{2j}$，$B_{1i}B_{2j}\in \beta$，则 $U_1\cap U_2&#x3D;\bigcup_{ij}(B_{1i}\cap B_{2j})$ ，因此只需要证明 $\forall B_1,B_2\in\beta$，有 $B_1\cap B_2$ 为开集。证明：$\forall x\in B_1\cap B_2$，$\exists B_{3}^x$ 使得 $x\in B_{3x}$，有 $B_{3}^x\subset B_1\cap B_2$，因此 $\bigcup_{x\in B_1\cap B_2} B_{3}^x&#x3D;B_1\cap B$ 是开集.</p>
<p>显然 $X,\varnothing$ 都是开集。综上这构成拓扑。</p>
</li>
</ul>
<h3 id="对连续映射的研究"><a href="#对连续映射的研究" class="headerlink" title="对连续映射的研究"></a>对连续映射的研究</h3><ul>
<li><p><strong>回忆：连续映射</strong></p>
<p>$f:X\to Y$ 是连续映射，当且仅当开集的原像也是开集。</p>
</li>
<li><p><strong>连续映射的复合</strong></p>
<p>定理：若有映射 $f:X\to Y$ 与映射 $g:Y\to Z$，若两个映射都是连续映射，则 $g\circ f$ 仍然是连续映射。</p>
<p>证明：根据定义，任取 $U\subset Z$ 为开集，根据连续性，有 $g^{-1}(U)$ 在 $Y$ 中是开集，进一步其在 $f^{-1}(g^{-1}(U))$ 在 $X$ 中是开集。因此得出结论。</p>
</li>
<li><p><strong>限制到子空间的连续性</strong></p>
<p>定理：令 $f:X\to Y$ 是连续映射，取子空间 $A\subseteq X$ 采用子空间拓扑，则 $f|_A:A\to Y$ 仍然是连续映射。</p>
<p>证明：令 $U\subset Y$ 是一个开集，因此 $f^{-1}(U)$ 是 $X$ 中开集，则 $(f|_A)^{-1}(U)&#x3D;A\cap f^{-1}(U)$，其为 $A$ 中开集。因此得出结论</p>
</li>
<li><p><strong>连续性的等价叙述</strong></p>
<p>定理：下面的叙述是等价的：</p>
<p>(1) $f:X\to Y$ 是连续映射；</p>
<p>(2) 若 $\beta$ 是 $Y$ 的拓扑基，基础开集的原像还是开集；</p>
<p>(3) $f(\bar A)\subset \overline{f(A)}, \forall A\subset X$</p>
<p>(4) $\overline{f^{-1}(B)}\subset f^{-1}(\bar B),\forall B\subset Y$.</p>
<p>(5) $f^{-1}(A)$ 总是一个闭集，$\forall$ 闭集 $A\subset Y$.</p>
<p>证明：</p>
<p>$(1)\Rightarrow (2)$ 显然成立；</p>
<p>$(2)\Rightarrow(3)$：$f(A)\subset \overline{f(A)}$ 是显然的。令 $x\in \bar A\setminus A$。假设 $f(x)\not\in f(A)$，令 $U$ 是一个 $f(x)$ 在 $Y$ 中邻域，可以找到一个基础开集 $B$ 使得 $f(x)\in B\subset U$. </p>
<p>由于 $f^{-1}(B)$ 是开集且 $x\in f^{-1}(B),x\in \bar A\setminus A$，有 $f^{-1}(B)\cap A\neq \varnothing$，于是 $f(A)\cap B\neq \varnothing$，于是 $f(A)\cap U\neq\varnothing$。</p>
<p>介于 $U$ 的任意性，于是 $f(x)$ 是 $f(A)$ 的极限点，于是得出结论。</p>
<p>$(3)\Rightarrow (4)$：$f(\overline{f^{-1}(B)})\subset \overline{f(f^{-1}(B))}\subset \overline B$，因此 $\overline{f^{-1}(B)}\subset f^{-1}(\bar B)$。</p>
<p>$(4)\Rightarrow (5)$：令 $B\subset Y$ 是闭集，则 $B&#x3D;\bar B$，于是 $\overline{f^{-1}(B)}\subset f^{-1}(\bar B)&#x3D;f^{-1}(B)$，因此 $f^{-1}(B)&#x3D;\overline{f^{-1}(B)}$，因此 $f^{-1}(B)$ 是闭集。</p>
<p>$(5)\Rightarrow(1)$：显然。</p>
</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%8B%93%E6%89%91%E5%AD%A6/" rel="tag"># 拓扑学</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2018/04/08/NWF/" rel="prev" title="网络流相关模板">
                  <i class="fa fa-angle-left"></i> 网络流相关模板
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Wen_kr</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  






  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
